# yam-sql-deployment-tool

./: .gitignore  README.md  build.gradle  yam.properties
current/schema/03-tables/: animal.sql  person.sql
current/schema/07-functions/: get_test_users.sql
src/main/kotlin/com/ezros/: MyApp.kt  Styles.kt  main.kt
src/main/kotlin/com/ezros/controllers/: DirectoryController.kt  SqlController.kt
src/main/kotlin/com/ezros/interfaces/: Alerts.kt
src/main/kotlin/com/ezros/view/: MainView.kt
src/main/resources/: baseline.sql  get_schema_history.sql
src/test/kotlin/: DirectoryControllerTest.kt  Helper.kt  SqlControllerTest.kt
