# Aurora MySQL      : jdbc:mysql://<instance>.<region>.rds.amazonaws.com:<port>/<database>?user=<value1>&password=<value2>...
# Aurora PostgreSQL : jdbc:postgresql://<instance>.<region>.rds.amazonaws.com:<port>/<database>?<key1>=<value1>&<key2>=<value2>...
# PostgreSQL        : jdbc:postgresql://<host>:<port>/<database>?<key1>=<value1>&<key2>=<value2>...

# Database connection strings
yam.url.db1=
yam.url.db2=
yam.url.db3=

# Defaults source folder (where the scripts to be deployed reside).
# This will also be renamed to the version number supplied.
# This can later be changed in the UI.
yam.defaults.source=

# If specified, ran scripts files in the sources folder will be copied to the target folder
yam.defaults.target=

# This is used for connecting to the DB
yam.ssl=true
yam.sslmode=require

